Title: "Hangman Game"

Leader: Jeremiah P. Francia
Members: 


I. Introduction

The Hangman game is a classic word-guessing game where players aim to reveal a hidden word by guessing its letters. In this implementation, the game is designed using object-oriented programming principles and incorporates multiple levels of increasing difficulty. Players have a limited number of incorrect guesses and a shared pool of hints that they can use throughout the game. The game challenges players' vocabulary and deductive skills while offering a structured and fun experience.

II. Objective:

The objective of this project is to create a simple Hangman game in Java using OOP principles such as encapsulation and abstraction. The game consists of:

1.    Multiple levels of increasing difficulty.
2.    A global hints pool shared across levels.
3.    A user-friendly interface with color-coded feedback.
4.    The ability to reset to level 1 upon game over, ensuring replayability.


III. Flowchart

Shape Legend:
    I/O (Parallelogram) 
    Process (Rectangle) 
    Decision (Diamond) 


                             /-----------------------\  
                             |    Start Game         |  (I/O)
                             \-----------------------/
                                       |
                                       |                                         
                             /---------------------\                          
                             |   Start Level 1      |  (Process)              
                             \---------------------/                          
                                       |
                              /-------------------------------------------\
                              |                                           |
                        /-------------------------\                /----------------------------\
                        |  Guess Letter?          |  (Decision)   |         Hint?               |  (Decision)
                        \-------------------------/                \----------------------------/
                                       |                                           |
                             /-------------------\                           /-------------------\    /-----------------------\
                             |   Good Guess      |  (Process)               |  Has Hints?        |    |    No Hints Left?      |  (I/O)
                             \-------------------/                           \-------------------/    \-----------------------/
                                       |                                           |                        |
                             /-----------------------\                       /-------------------\     /-------------------\
                             | Continue Game         |  (Process)             | Reveal Letter     |  (Process) |   No More Hints  |  (I/O)
                             \-----------------------/                       \-------------------/     \-------------------/  
                                       |                                           |
                               /-----------------------\                   /---------------------------\
                               | Wrong Guess           |  (Process)        | Reveal Hint (Letter)     |  (Process)
                               \-----------------------/                   \---------------------------/
                                       |                                           |
                               /------------------\                             /---------------------\
                               | Increase Wrong   |  (Process)                 | Reveal Letter Again | (Process)
                               | Attempts         |                             \---------------------/
                               \------------------/                                      |
                                       |                                            /-------------------\
                                       |                                            |     Level Done     | (Process)
                                       |                                            \-------------------/
                                       |                                                     |
                               /------------------------\                          /---------------------\
                               | Is Word Guessed?       |  (Decision)               |  Move to Next Level |  (Process)
                               \------------------------/                          \---------------------/
                                       |                                                     |
                                   /------------\                                  /----------------------\
                                   |     No     |  (I/O)                           |     Level Completed  | (I/O)
                                   \------------/                                  \----------------------/
                                       |                                                     |
                               /------------------\                                   /-----------------------\
                               |   End Level      |  (I/O)                             | Game Over / End Game  | (I/O)
                               \------------------/                                   \-----------------------/
                                       |
                               /-----------------------\
                               |  Is Game Won?          |  (Decision)
                               \-----------------------/
                                       |
                                   /------------\
                                   |     Yes    |  (I/O)
                                   \------------/
                                       |
                            /------------------------------------------\
                            | "Hooray! You completed all levels!"     |  (I/O)
                            \------------------------------------------/


